<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Do+Hyeon&display=swap');
        body {
            font-family: 'Do Hyeon', cursive;
            max-width: 600px;
            font-size: 30px;
            border: 1px gray;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }        
        .form-group {
            display: grid;
            position: fixed;
            left: 30%;
            top: 35%;
            grid-template-columns: repeat(2, 200px); /* Three columns, each 100px wide */
            grid-gap: 25%; /* Gap between grid items */
        }
        .btn-group-vertical {
            font-size: 210px !important;
            width: 150%;
            height: 300%;
            padding: 10px;
            text-align: center;
            size: 25%;
        }
/* 
        .btn-group-vertical1 {
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .btn-group-vertical2 {
            width: 100px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            font-weight: bold;
            border: none;
            cursor: pointer;
        } */
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="messages">
          <!-- 메시지 목록을 표시할 영역 -->
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
            <!-- <input type="text" class="form-control" id="message" placeholder="메시지를 입력하세요"> -->
            <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                <button type="button" class="btn btn-outline-info" id="send1" onclick="location.href='/chatdatainput?lnum={{lunnum}}&msg=0'" font-size="30px">세탁물을 꺼내놓겠습니다.</button>
                <button type="button" class="btn btn-outline-info" id="send2" onclick="location.href='/chatdatainput?lnum={{lunnum}}&msg=1'" >세탁에 이상이 있습니다.</button>
            </div>
            <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                <button type="button" class="btn btn-outline-info" id="send3" onclick="location.href='/chatdatainput?lnum={{lunnum}}&msg=2'">세탁물이 남아있습니다.</button>
                <button type="button" class="btn btn-outline-info" id="send4" onclick="location.href='/chatdatainput?lnum={{lunnum}}&msg=3'">방문 부탁 드립니다.</button>
            </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>