<!-- {% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
            alert("{{messages[-1]}}")
        </script>
    {% endif %}
{% endwith %} -->



<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Nanum+Pen+Script&family=Yeon+Sung&display=swap');
        body {
            padding: 0;
            margin: 0 auto;
            font-family: 'Yeon Sung', cursive;
            max-width: 50%;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 30px;
            text-align: center;
        }
        label {
            font-size: 20px;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #7cd37f;
            color: white;
            padding: 5px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        input[type="submit"]:hover {
            background-color: #46b14b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>회원가입</h2>
            <form method="post" >
            <label for="room_number">호수 입력:</label>
            <input type="text" id="room_number" name="room_number" required>

            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>

            <label for="password_check">비말번호 확인:</label>
            <input type="password" id="password_check" name="password_check" required>
            
            <input type="submit" value="✅">
            </form>
    </div>
</body>
</html>